# UCT-Register-Book

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/uctregisterbookapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uctregisterbookapp/: AddAdmins.java  AddUsers.java  AppStatus.java  DBManager.java  Main2Activity.java  MainActivity.java  ManageLoans.java  ManageUsers.java  NetworkChangeReceiver.java  NetworkUtil.java  Notifications.java  RecyclerViewAdapter.java  RecyclerViewAdapter2.java  ScannerPage.java  loadScreen.java  login.java
app/src/main/res/layout/: activity_add_admins.xml  activity_add_users.xml  activity_load_screen.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_manage_loans.xml  activity_manage_users.xml  activity_scanner_page.xml  content_main2.xml  listitem_layout.xml  loan_items.xml  nav_header_main2.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors2.xml  strings.xml  styles.xml
app/src/test/java/com/example/uctregisterbookapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
