<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loadScreen"
    android:background="@color/black"
    android:id="@+id/outerLayer"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UCT Register Book"
        android:textSize="40dp"
        android:textColor="#256"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:paddingTop="50dp"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:padding="50dp"
        android:src="@drawable/ol2"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="115dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="by Gintec Solutions"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/outerLayer"
        android:gravity="center|bottom"
        />
</androidx.constraintlayout.widget.ConstraintLayout>